{
  "application.js": "/packs/js/application-9c2c8fed87d71f9673e8.js",
  "application.js.map": "/packs/js/application-9c2c8fed87d71f9673e8.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9c2c8fed87d71f9673e8.js"
      ],
      "js.map": [
        "/packs/js/application-9c2c8fed87d71f9673e8.js.map"
      ]
    }
  }
}